[loggers]
keys=root

[handlers]
keys=file,console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=file,console
qualname=

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=('/tmp/robynpy/logs/robynpy_%(asctime)s.log', 'w')

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stderr,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S